URL: https://www.linkedin.com/pub/dir/+/Behroozi/ir-0-Iran
Title: No Title
First paragraphs:

------------------------------------------------------------

URL: https://www.sciencedirect.com/science/article/abs/pii/S0925231220306093
Title: ScienceDirect
First paragraphs:
- Pleasecontact our support teamfor more information and provide the details below.
- Cookies are used by this site.Cookie Settings
- All content on this site: Copyright ©2024Elsevier B.V., its licensors, and contributors. All rights are reserved, including those for text and data mining, AI training, and similar technologies. For all open access content, the relevant licensing terms apply.

------------------------------------------------------------

URL: https://www.researchgate.net/profile/Hamid-Behroozi
Title: ResearchGate - Temporarily Unavailable
First paragraphs:
- You do not have access to www.researchgate.net.
- The site owner may have set restrictions that prevent you from accessing the site.

------------------------------------------------------------

